{
  "version": 4,
  "terraform_version": "1.4.1",
  "serial": 9,
  "lineage": "3cbcc449-c59e-8043-c796-d5486dbd712e",
  "outputs": {},
  "resources": [
    {
      "module": "module.app",
      "mode": "data",
      "type": "google_billing_account",
      "name": "acct",
      "provider": "module.app.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_account": null,
            "display_name": "My Billing Account",
            "id": "0160DE-F3F8AA-E33A02",
            "name": "billingAccounts/0160DE-F3F8AA-E33A02",
            "open": true,
            "project_ids": [
              "flcxsfefcywwtxgp",
              "fqsduniijgldqtbg",
              "mukytbzkkfdjxvlc",
              "soy-tower-380717",
              "vyxqpqnvgbfqxbhn"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "module.app.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/soy-tower-380717/global/networks/fun-team-project-gpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "fun-team-project-gpc",
            "project": "soy-tower-380717",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/soy-tower-380717/global/networks/fun-team-project-gpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "null_resource",
      "name": "enable-apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "null_resource",
      "name": "set-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "null_resource",
      "name": "unset-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2637897548983782431",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$9PUerOQ7GJ4srEIELCUpe.3olT.8RMvBCEoz8cHcghtJpnQqn4jX2",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "ockhgbxdtmphbcwa",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
