region = "europe-west2"

zone = "europe-west2-a"


instance_name = "wordpress-london"

database_version = "MySQL_8_0"

tier = "db-f1-micro"

database_name = "fun-gcp-db-london"

vpc_name = "fun-gcp-vpc-london"

project_name = "poducbqsdzqzecoz"

user_password = "abracadabra"

username = "cheburashka-london"

host = "gena.com"

lb_name = "fun-gcp-lb-london"

firewall = "fun-gcp-firewall-london"

target_pool_name = "fun-gcp-target-london"

asg_name = "fun-gcp-asg-london"

min_replicas =  "1"

max_replicas = "5"

asg_cooldown = "60"

cpu_target = "0.5"

instance_manager = "fun-gcp-instance-london"

template_name = "fun-gcp-template-london"

template_machine_type = "e2-medium"

db_password = "12345678"