region = "us-central1"

zone = "us-central1-a"

instance_name = "wordpress-iowa"

database_version = "MySQL_8_0"

tier = "db-f1-micro"

database_name = "fun-gcp-db-iowa"

vpc_name = "fun-gcp-vpc-iowa"

project_name = "rnsinvkwgpdkdqbx"

user_password = "abracadabra"

username = "cheburashka-iowa"

host = "gena.com"

lb_name = "fun-gcp-lb-iowa"

firewall = "fun-gcp-firewall-iowa"

target_pool_name = "fun-gcp-target-iowa"

asg_name = "fun-gcp-asg-iowa"

min_replicas = "1"

max_replicas = "5"

asg_cooldown = "60"

cpu_target = "0.5"

instance_manager = "fun-gcp-instance-iowa"

template_name = "fun-gcp-template-iowa"

template_machine_type = "e2-medium"

db_password = "12345678"