{
  "version": 4,
  "terraform_version": "1.4.1",
  "serial": 5,
  "lineage": "2a8c8dcc-3771-5072-35ce-f723c52a2324",
  "outputs": {
    "billing_account_name": {
      "value": "billingAccounts/0160DE-F3F8AA-E33A02",
      "type": "string"
    },
    "vpc_id": {
      "value": "projects/soy-tower-380717/global/networks/fun-team-project-gpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_billing_account",
      "name": "acct",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_account": null,
            "display_name": "My Billing Account",
            "id": "0160DE-F3F8AA-E33A02",
            "name": "billingAccounts/0160DE-F3F8AA-E33A02",
            "open": true,
            "project_ids": [
              "fewqzztfalvbefku",
              "soy-tower-380717"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/soy-tower-380717/global/networks/fun-team-project-gpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "fun-team-project-gpc",
            "project": "soy-tower-380717",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/soy-tower-380717/global/networks/fun-team-project-gpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enable-apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "set-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "unset-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1653459622569246206",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$8VyXKzjaJCOfv2wmvptCb.aqG0IuCGW9OkRUW1vaaRAWQn9MrQeiG",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "eiwvdynylloniygh",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
