region = "asia-northeast1"

zone = "asia-northeast1-a"


instance_name = "wordpress-tokyo"

database_version = "MySQL_8_0"

tier = "db-f1-micro"

database_name = "fun-gcp-db-tokyo"

vpc_name = "fun-gcp-vpc-tokyo"

project_name = "copy the yellow ID from CLI"

user_password = "abracadabra"

username = "cheburashka-tokyo"

host = "gena.com"

lb_name = "fun-gcp-lb-tokyo"

firewall = "fun-gcp-firewall-tokyo"

target_pool_name = "fun-gcp-target-tokyo"

asg_name = "fun-gcp-asg-tokyo"

min_replicas = "1"

max_replicas = "5"

asg_cooldown = "60"

cpu_target = "0.5"

instance_manager = "fun-gcp-instance-tokyo"

template_name = "fun-gcp-template-tokyo"

template_machine_type = "e2-medium"

db_password = "12345678"