region = "asia-east2"

zone = "asia-east2-a"

instance_name = "wordpress-hongkong"

database_version = "MySQL_8_0"

tier = "db-f1-micro"

database_name = "fun-gcp-db-hongkong"

vpc_name = "fun-gcp-vpc-hongkong"

project_name = "poducbqsdzqzecoz"

user_password = "abracadabra"

username = "cheburashka-hongkong"

host = "gena.com"

lb_name = "fun-gcp-lb-hongkong"

firewall = "fun-gcp-firewall-hongkong"

target_pool_name = "fun-gcp-target-hongkong"

asg_name = "fun-gcp-asg-hongkong"

min_replicas =  "1"

max_replicas = "5"

asg_cooldown = "60"

cpu_target = "0.5"

instance_manager = "fun-gcp-instance-hongkong"

template_name = "fun-gcp-template-hongkong"

template_machine_type = "e2-medium"

db_password = "12345678"